.button
  font-weight: 700
  font-size: 16px
  line-height: 20px
  color: $colorPrimary
  &--primary
    padding: 12px 21px
    font-weight: 600
    color: $colorSecondary
    background-color: $backgroundSecondary
    border-radius: 5px
    transition: all 0.3s ease-in-out
    &:hover
      -webkit-box-shadow: 0px 4px 0px 0px rgba(230,157,0,1)
      -moz-box-shadow: 0px 4px 0px 0px rgba(230,157,0,1)
      box-shadow: 0px 4px 0px 0px rgba(230,157,0,1)