.employees
  &__title
    font-weight: 700
    font-size: 39px
    line-height: 48px
    margin-bottom: 100px
  &__wrapper
    display: flex
    align-items: center
    gap: 30px
    margin-bottom: 30px
  &__search
    padding: 21px
    background-color: $backgroundSecondary
    border-radius: 10px
    &-input
      width: 225px
      font-weight: 400
      font-size: 12px
      line-height: 15px
      padding: 9px 27px
      background-color: $colorPrimary
      border-radius: 10px
    &-form
      position: relative
      &:before
        content: ''
        position: absolute
        display: block
        width: 13px
        height: 13px
        top: 50%
        left: 7px
        transform: translateY(-50%)
        background-image: url(../images/icons/glass.svg)
        background-repeat: no-repeat
        background-position: center center
        background-size: cover
  &__link
    padding: 10px
    background-color: $backgroundSecondary
    border-radius: 10px
  &__cards
    padding: 22px
    background-color: $backgroundSecondary
    border-radius: 15px
    color: $colorSecondary
  &__item
    display: flex
    flex-direction: column
    gap: 40px
    padding: 21px 30px
    background-color: $colorPrimary
    border-radius: 10px
    &-text
      font-weight: 600
      font-size: 16px
      line-height: 20px
    &:not(:last-child)
      margin-bottom: 20px
  &__row
    display: flex
    justify-content: space-between
    &--hidden
      display: none
  &__switcher
    display: block
    position: relative
    width: 20px
    height: 20px
    text-align: center
    &--active
      .employees__switcher-item:nth-child(2)
        transform: translate(-50%, -50%) rotate(0deg)
    &-item
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 20px
      height: 2px
      background-color: $colorSecondary
      border-radius: 1px
      transition: transform 0.15s ease
      &:nth-child(2)
        transform: translate(-50%, -50%) rotate(90deg)
  &__value
    padding: 5px 10px
    background-color: $backgroundSecondary
    font-weight: 400
    font-size: 16px
    line-height: 20px
    color: #997109
    border-radius: 6px
    margin-left: 9px
  &__return
    position: relative
    display: inline-block
    font-weight: 600
    font-size: 28px
    line-height: 34px
    padding-left: 30px
    margin-bottom: 40px
    &:before
      content: ""
      position: absolute
      display: block
      width: 13px
      height: 22px
      top: 50%
      left: 0
      transform: translateY(-50%)
      background-image: url(../images/icons/return.svg)
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
  &__form
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 30px
  &__label
    display: flex
    flex-direction: column
    gap: 10px
    width: 46%
  &__input
    padding: 20px 25px
    font-weight: 400
    font-size: 18px
    border-radius: 8px
    border: 2px solid $colorPrimary
    transition: border 0.15s ease
    &:focus
      border: 2px solid $backgroundSecondary
  &__select
    border: none
    background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E"), linear-gradient(to bottom, $colorPrimary 0%, $colorPrimary 100%)
  &__button
    display: inline-block
    cursor: pointer
    padding: 16px 75px
    margin: 100px auto 0 auto
  &__accordion
    .employees
      &__item
        &-text
          display: flex
          flex-direction: column
          align-items: flex-start
          justify-content: start
          gap: 9px
      &__value
        margin-left: 0