.function
  &__title
    margin-bottom: 30px
  &__label
    max-width: 400px
    display: flex
    flex-direction: column
    gap: 9px
    margin-bottom: 30px
  &__input
    color: $colorSecondary
    background-color: $colorPrimary
    border: 3px solid $colorPrimary
    font-weight: 400
    font-size: 18px
    line-height: 1
    border-radius: 8px
    padding: 15px
    max-height: 90px
    transition: border 0.15s ease-in-out
    &:focus
      border: 3px solid $backgroundSecondary
  &__button
    cursor: pointer