.hero
  display: flex
  align-items: center
  justify-content: space-between 
  &__content
    display: flex
    flex-direction: column
    align-items: start
    gap: 37px
    max-width: 700px
  &__description
    max-width: 435px
  &__button
    padding: 16px 27px
    font-size: 23px
    line-height: 28px