.homepage
  &__title
    font-weight: 700
    font-size: 39px
    line-height: 48px
    margin-bottom: 40px
  &__stats
    display: flex
    justify-content: space-between
    margin-bottom: 150px
    &-item
      position: relative
      padding: 20px 25px
      background-color: #fff
      border-radius: 10px
      width: 100%
      max-width: 210px
      display: flex
      flex-direction: column
      gap: 45px
      justify-content: space-between
      &:nth-child(1)
        background-color: $backgroundSecondary
        &::after
          position: absolute
          top: 62%
          right: 25px
          transform: translateY(-50%)
          content: ''
          width: 77.2px
          height: 89.08px
          background-image: url(../images/icons/stats1.svg)
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
      &:nth-child(2)
        background-color: #2EC4B6
        &::after
          position: absolute
          top: 66%
          right: 25px
          transform: translateY(-50%)
          content: ''
          width: 72px
          height: 72px
          background-image: url(../images/icons/stats2.svg)
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
      &:nth-child(3)
        background-color: #EDFFAB
        &::after
          position: absolute
          top: 62%
          right: 25px
          transform: translateY(-50%)
          content: ''
          width: 92px
          height: 78px
          background-image: url(../images/icons/stats3.svg)
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
      &:nth-child(4)
        background-color: #F26419
        &::after
          position: absolute
          top: 62%
          right: 25px
          transform: translateY(-50%)
          content: ''
          width: 69.12px
          height: 79px
          background-image: url(../images/icons/stats4.svg)
          background-repeat: no-repeat
          background-position: center center
          background-size: cover
    &-title
      font-weight: 600
      font-size: 16px
      line-height: 20px
      color: $colorSecondary
    &-number
      font-weight: 600
      font-size: 37px
      line-height: 45px
      color: $colorSecondary
  &__item
    display: flex
    flex-direction: column
    gap: 68px
    padding: 40px 0
    cursor: pointer
    border-bottom: 1px solid $colorPrimary
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    &--hidden
      display: none
  &__question
    font-weight: 600
    font-size: 25px
    line-height: 30px
  &__response
    font-weight: 400
    font-size: 25px
    line-height: 30px
  &__switcher
    display: block
    position: relative
    width: 20px
    height: 20px
    text-align: center
    &--active
      .homepage__switcher-item:nth-child(2)
        transform: translate(-50%, -50%) rotate(0deg)
    &-item
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 20px
      height: 2px
      background-color: $colorPrimary
      border-radius: 1px
      transition: transform 0.15s ease
      &:nth-child(2)
        transform: translate(-50%, -50%) rotate(90deg)
