.positions
  &__title
    font-weight: 700
    font-size: 33px
    line-height: 40px
    margin-bottom: 70px
  &__wrapper
    display: flex
    align-items: flex-start
    gap: 65px
  &__block
    padding: 40px
    font-size: 22px
    line-height: 33px
    display: flex
    flex-direction: column
    align-items: center
    color: $colorSecondary
    background-color: $colorPrimary
    border-radius: 12px
    max-width: 100%
    &-title
      font-weight: 700
      color: $backgroundPrimary
      margin-bottom: 55px
    &-item
      font-weight: 400
      font-size: 27px
    &-item:not(:last-child)
      margin-bottom: 40px
    &-input
      background-color: #CECECE
      padding: 17px 25px
      border-radius: 7px
      margin-bottom: 53px
      width: 480px
    &-button
      cursor: pointer
      padding: 14px 48px
  &__select
    opacity: 0
    visibility: hidden
    position: absolute
    &-container
      width: 100%
      max-width: 480px
      margin-bottom: 50px
    &-trigger
      background-color: #CECECE
      justify-content: start
      padding: 0 25px
    &-options
      background-color: #CECECE
    &-option
      justify-content: start
      padding: 0 25px
      &:hover
        background-color: darken(#CECECE, 10%)