.preloader
  position: fixed
  width: 100vw
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  background-color: $colorPrimary
  z-index: 10000
  opacity: 1
  visibility: visible
  transition: all 0.3s
  &--hidden
    opacity: 0
    visibility: hidden