.price
  padding: 80px 0
  &__title
    color: $colorPrimary
    font-weight: 700
    font-size: 45px
    line-height: 55px
    margin-bottom: 55px
  &__row
    display: flex
    justify-content: space-between
    gap: 30px
  &__card
    position: relative
    background-color: $colorPrimary
    padding: 80px 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    gap: 55px
    border: 5px solid $colorPrimary
    border-radius: 20px
    transition: transform 0.3s ease-in-out
    &:nth-child(2)
      border-color: $backgroundSecondary
      transform: scale(1.065)
      &:hover
        transform: scale(1.065) translateY(-7.5px)
    &:hover
      transform: translateY(-7.5px)
    &-title
      color: $backgroundSecondary
      font-weight: 700
      font-size: 45px
      line-height: 55px
    &-desc
      text-align: center
      font-weight: 400
      font-size: 20px
      line-height: 126.4%
  &__button
    padding: 16px 55px
    font-size: 23px
    line-height: 28px
  &__offer
    position: absolute
    top: 20px
    right: 20px
    padding: 10px 20px
    font-size: 16px
    font-weight: 600
    background-color: $backgroundSecondary
    border-radius: 7px