.registration
  display: flex
  align-items: center
  justify-content: center
  &__form
    padding: 80px
    max-width: 751px
    width: 100%
    background-color: $colorPrimary
    display: inline-flex
    flex-direction: column
    justify-content: center
    border-radius: 40px
  &__title
    text-align: center
    font-weight: 700
    font-size: 35px
    line-height: 43px
    margin-bottom: 66px
  &__label
    font-weight: 400
    font-size: 27px
    line-height: 33px
    margin-bottom: 16px
  &__input
    color: $colorSecondary
    background-color: #D9D9D9
    border: 3px solid #D9D9D9
    font-weight: 400
    font-size: 24px
    line-height: 1
    border-radius: 8px
    padding: 31px 15px
    margin-bottom: 46px
    max-height: 90px
    transition: border 0.15s ease-in-out
    &:focus
      border: 3px solid $backgroundSecondary
  &__button
    cursor: pointer
    font-weight: 600
    font-size: 33px
    line-height: 40px
    padding: 25px 0
    &:disabled
      background-color: lighten($backgroundSecondary, 25%)
      box-shadow: unset