.sections
  &__item
    &:not(:last-child)
      margin-bottom: 150px
    &-title
      font-weight: 700
      font-size: 33px
      line-height: 40px
      margin-bottom: 20px
    &-desc
      display: inline-block
      font-weight: 400
      font-size: 18px
      line-height: 22px
      margin-bottom: 50px
  &__card
    background-color: $backgroundSecondary
    // padding: 25px
    display: flex
    overflow: hidden
    border-radius: 15px
    margin-bottom: 50px
    &-content
      width: 100%
      padding: 25px
      display: flex
      align-items: center
      justify-content: space-between
      position: relative
    &-wrapper
      width: 55%
      display: inline-flex
      flex-direction: column
      gap: 10px
      margin-bottom: 10px
    &-titles
      display: flex
      justify-content: space-between
    &-interactive
      display: flex
      .sections__input
        &:not(:last-child)
          margin-right: 0.7em
        &:nth-child(2)
          margin-right: 5em
    &-section
      white-space: nowrap
    &-aside
      min-height: 100%
      width: 66px
      background-color: #9FB3FF
      padding: 0 15px
      display: flex
      align-items: center
      justify-content: center
  &__label
    display: flex
    flex-direction: column
    color: $colorSecondary
    font-weight: 600
    font-size: 18px
    line-height: 22px
    gap: 9px
  &__input
    padding: 12px 15px
    border-radius: 5px
    font-size: 14px
    line-height: 16px
    &:disabled
      background-color: darken($colorPrimary, 15%)
    &[type="number"]
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button 
        -webkit-appearance: none
        margin: 0
      &:hover, &:focus
        appearance: none
        -moz-appearance: textfield
    &[name^="weight"],
    &[name^="range_"],
    &[name^="coef"]
      text-align: center
      width: 100px
    &[name^="title"]
      width: 180px
  &__button
    text-align: center
    cursor: pointer
    &:disabled
      color: #A4A4A4
      background-color: #D7D7D7
      box-shadow: unset
  &__divided
    display: flex
    overflow: hidden
    border-radius: 15px
    margin-bottom: 40px
  &__left
    display: flex
    flex-direction: column
    .sections
      &__card
        margin-bottom: 0
        border-radius: unset
        border-right: 1px solid black
        &:not(:last-child)
          border-bottom: 1px solid black
        &-content
          gap: 25px
          justify-content: unset
          padding: 50px 25px
  &__right
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .sections
      &__wrapper
        display: flex
        justify-content: space-between
      &__card
        width: 100%
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 0
        border-radius: unset
        &-content
          flex-direction: column
        &-interactive
          flex-direction: column
          gap: 30px
          .sections__input:nth-child(2)
            margin-right: 0
        &-block
          display: flex
          flex-direction: column
          gap: 9px
      &__input
        &:not(:last-child)
          margin-right: 0
.link-wrapper
  text-align: center