.settings
  &__title
    font-weight: 700
    font-size: 33px
    line-height: 40px
    margin-bottom: 80px
  &__form
    display: flex
    flex-direction: column
    gap: 35px
    max-width: 550px
    margin-bottom: 105px
    &-title
      font-weight: 700
      font-size: 26px
      line-height: 32px
    &-button
      padding: 20px 0
      font-size: 18px
      line-height: 22px
      cursor: pointer
  &__select
    opacity: 0
    visibility: hidden
    position: absolute
    &-container
      width: 100%
    &-trigger
      background-color: #ffffff
      justify-content: start
      padding: 0 25px
    &-options
      background-color: #ffffff
    &-option
      justify-content: start
      padding: 0 25px
      &:hover
        background-color: darken(#ffffff, 10%)
  &__wrapper
    display: flex
    justify-content: center
  &__button
    padding: 20px 48px
    font-size: 18px
    line-height: 22px