*, *::before, *::after
  box-sizing: border-box
body
  font-family: 'Montserrat', sans-serif
.container
  max-width: 1428px
  margin: 0 auto
a
  text-decoration: none
  color: inherit
h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0